<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="@color/white" />

            <corners android:radius="5dp"/>
            <solid android:color="@color/white" />
            <!--<solid android:color="#6FA2E5" />-->
        </shape>
    </item>

</layer-list>
