<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
	android:padding="5dp" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.3"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/tv_reisezweck"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="5dp"
				android:ellipsize="end"
				android:maxLines="1"
				android:textStyle="bold"
				android:singleLine="true"
				android:textSize="@dimen/text_size_4" />

			<TextView
				android:id="@+id/tv_resisezeiten_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Reisezeiten:"
				android:textSize="@dimen/text_size_5"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/tv_datum_begin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/column_margin_right"
				android:layout_gravity="left"
				android:ellipsize="end"
				android:maxLines="1"
				android:singleLine="true"
				android:textSize="@dimen/text_size_4" />

			<TextView
				android:id="@+id/tv_datum_end"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/column_margin_right"
				android:layout_gravity="left"
				android:ellipsize="end"
				android:maxLines="1"
				android:singleLine="true"
				android:textSize="@dimen/text_size_4" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.3"
			android:orientation="vertical" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="5dp"
				android:textSize="@dimen/text_size_4" />

			<TextView
				android:id="@+id/tv_ziel_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Ziel(e):"
				android:textSize="@dimen/text_size_5"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/tv_reiseziel_ort"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:ellipsize="end"
				android:maxLines="1"
				android:singleLine="true"
				android:textSize="@dimen/text_size_4" />

			<TextView
				android:id="@+id/tv_reiseziel_strabe"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:ellipsize="end"
				android:maxLines="1"
				android:singleLine="true"
				android:textSize="@dimen/text_size_4" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.1"
			android:gravity="center_horizontal"
			android:orientation="vertical" />

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.3"
			android:gravity="center_horizontal"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/tv_current_date_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_4" />

			<ImageView
				android:id="@+id/iv_pdf"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:src="@drawable/pdf" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:orientation="horizontal" >

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.25"
			android:orientation="vertical" >
			<ImageView
				android:id="@+id/iv_status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/status0" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.25"
			android:orientation="vertical" >
			<ImageView
				android:id="@+id/iv_info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/info" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.25"
			android:orientation="vertical" >
			<ImageView
				android:id="@+id/iv_edit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/edit" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.25"
			android:orientation="vertical" >
			<ImageView
				android:id="@+id/iv_delete"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/dustbin" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>